PORT=5000
DATABASE_URL="mysql://root:root@localhost:3306/copym_db"
JWT_SECRET=gfghjytreetyuujjgg4567
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:3000