DATABASE_URL=mysql://root:root@localhost:3306/copym_db
PORT=5000
SUMSUB_APP_TOKEN=sbx:TokmxuADeBAhswhqD5JebDam.pgGMyHkcqBrvQqfwDortcXB6ksLdP7Ne
SUMSUB_SECRET_KEY=C2jPl4lWdObpK05xBlE4AjvgFNul0cOT
SUMSUB_BASE_URL=https://test-api.sumsub.com
JWT_SECRET=gfghjytreetyuujjgg4567
CLIENT_URL=http://localhost:3000
